{
  "name": "respec-validator",
  "version": "1.4.2",
  "description": "Validates ReSpec documents in various ways.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "w3c",
    "respec",
    "standards",
    "validator"
  ],
  "author": "Marcos Cáceres",
  "license": "CC0-1.0",
  "bin": {
    "respec-validate": "cli.js",
    "respec-validator": "cli.js"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "link-checker": "^1.2.1",
    "respec": "latest",
    "serve": "^11.0.0",
    "vnu-jar": "^18.11.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoscaceres/respec-validator.git"
  },
  "bugs": {
    "url": "https://github.com/marcoscaceres/respec-validator/issues"
  },
  "homepage": "https://github.com/marcoscaceres/respec-validator#readme"
}
